<!doctype html>
<html>
  <head lang="en">
    <title>ERICYL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <style>
      .btn {
      --color: #f6f8ff;
      --background: #171827;
      --background-hover: #0d0f18;
      --shadow: rgba(0, 9, 61, .12);
      --person: #f6f8ff;
      --person-arm: var(--person);
      --person-leg: #d1d6ee;
      --weight: #275efe;
      --weight-disk: #5c86ff;
      --person-y: 0;
      --weight-y: 0;
      --arm-rotate: 40;
      --arm-rotate-s: -40;
      --arm-rotate-s-x: 0;
      --leg-y: -2;
      --leg-rotate: 45;
      --leg-rotate-s: -70;
      display: table;
      outline: none;
      border: none;
      background: none;
      padding: 0;
      position: relative;
      cursor: pointer;
      line-height: 24px;
      font-family: inherit;
      font-size: 14px;
      font-weight: 600;
      -webkit-appearance: none;
      -webkit-tap-highlight-color: transparent;
      }
      .btn .inner {
        padding: 14px 20px;
        transition: transform 0.2s, background 0.4s;
        color: var(--color);
        position: relative;
        display: flex;
        z-index: 1;
        min-width: 190px;
        border-radius: 13px;
        background: var(--b, var(--background));
        box-shadow: 0 1px 3px var(--shadow), 0 3px 7px var(--shadow);
        transform: scale(var(--scale, 1)) translateZ(0);
      }
      .btn .inner:active {
        --scale: 0.95;
      }
      .btn .inner:hover {
        --b: var(--background-hover);
      }
      .btn .icon {
        width: 24px;
        height: 24px;
        margin-right: 12px;
        display: block;
        position: relative;
      }
      .btn .icon .person, .btn .icon .weight {
        position: absolute;
      }
      .btn .icon .person {
        top: 7px;
        left: 9px;
        width: 6px;
        height: 10px;
        transform: translateY(calc(var(--person-y) * 1px));
      }
      .btn .icon .person:before, .btn .icon .person:after {
        content: '';
        position: absolute;
        left: 0;
      }
      .btn .icon .person:before {
        top: -5px;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: var(--person);
        transform: scale(0.7);
        transform-origin: 50% 25%;
      }
      .btn .icon .person:after {
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        border-radius: 2px 2px 3px 3px;
        background: var(--person);
      }
      .btn .icon .person .arm, .btn .icon .person .leg {
        position: absolute;
        left: var(--left, 0);
        top: var(--top, 0);
        width: 2px;
        height: 7px;
        border-radius: 1px;
        transform-origin: 1px 1px;
        background: var(--background);
        transform: translate(calc(var(--x, 0) * 1px), calc(var(--y, 0) * 1px)) rotateZ(calc(var(--rotate, 0) * 1deg));
      }
      .btn .icon .person .arm:before, .btn .icon .person .leg:before {
        content: '';
        position: absolute;
        left: 0;
        top: 5px;
        width: 2px;
        height: 7px;
        border-radius: 1px;
        transform-origin: 1px 1px;
        background: inherit;
        transform: rotateZ(calc(var(--rotate-s, 0) * 1deg)) rotateX(calc(var(--rotate-s-x, 0) * 1deg));
      }
      .btn .icon .person .arm.right, .btn .icon .person .leg.right {
        --left: 4px;
        transform: translate(calc(var(--x, 0) * -1px), calc(var(--y, 0) * 1px)) rotateZ(calc(var(--rotate, 0) * -1deg));
      }
      .btn .icon .person .arm.right:before, .btn .icon .person .leg.right:before {
        transform: rotateZ(calc(var(--rotate-s, 0) * -1deg)) rotateX(calc(var(--rotate-s-x, 0) * 1deg));
      }
      .btn .icon .person .arm {
        --background: var(--person-arm);
        --rotate: var(--arm-rotate);
        --rotate-s: var(--arm-rotate-s);
        --rotate-s-x: var(--arm-rotate-s-x);
        z-index: 1;
      }
      .btn .icon .person .leg {
        --top: 8px;
        --background: var(--person-leg);
        --y: var(--leg-y);
        --rotate: var(--leg-rotate);
        --rotate-s: var(--leg-rotate-s);
      }
      .btn .icon .weight {
        top: 17px;
        left: 0;
        width: 24px;
        height: 2px;
        border-radius: 1px;
        background: var(--weight);
        transform: translateY(calc(var(--weight-y, 0) * 1px));
      }
      .btn .icon .weight:before, .btn .icon .weight:after {
        content: '';
        position: absolute;
        border-radius: 1px;
        left: var(--l, 1px);
        top: var(--t, -2px);
        width: var(--w, 2px);
        height: var(--h, 6px);
        background: var(--weight-disk);
        box-shadow: var(--bx, 20px) 0 0 var(--weight-disk);
      }
      .btn .icon .weight:after {
        --l: 3px;
        --t: -3px;
        --h: 8px;
        --bx: 16px;
      }
      .btn .text {
        position: relative;
      }
      .btn .text span {
        display: block;
        white-space: nowrap;
        opacity: var(--o, 1);
        transform: translateX(var(--x, 0));
        transition: transform 0.3s, opacity 0.2s;
      }
      .btn .text span:last-child {
        --o: 0;
        --x: 8px;
        position: absolute;
        left: 0;
        top: 0;
      }
      .btn .ripple {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: inherit;
        pointer-events: none;
      }
      .btn .ripple:before {
        content: '';
        position: absolute;
        top: calc(var(--ripple-y, 0) * 1px);
        left: calc(var(--ripple-x, 0) * 1px);
        transform: translate(-50%, -50%) scale(0);
        opacity: 0;
        width: 200%;
        padding-bottom: 200%;
        border-radius: 50%;
        background: currentColor;
        animation: ripple 0.5s ease-in;
      }
      .btn i {
        position: absolute;
        display: block;
        width: 4px;
        height: 4px;
        top: 50%;
        left: 50%;
        margin: -2px 0 0 -2px;
        opacity: var(--o, 0);
        background: var(--b);
        transform: translate(var(--x), var(--y)) scale(var(--s, 1));
      }
      .btn.complete .text span:first-child {
        --o: 0;
        --x: -8px;
      }
      .btn.complete .text span:last-child {
        --o: 1;
        --x: 0;
      }
      .btn.complete.confetti i {
        animation: confetti 0.6s ease-out forwards;
      }
      @keyframes confetti {
        from {
          transform: translate(0, 0);
          opacity: 1;
        }
      }
      @keyframes ripple {
        25% {
          opacity: 0.07;
        }
        100% {
          transform: translate(-50%, -50%) scale(1);
        }
      }
      body {
        background: #e4ecfa;
      }
    </style>
  </head>
  <body style="height: 100vh">
    <div style="height: 95vh" class="container-fluid">
      <div class="main-content-container px-4 h-100 container-fluid">
        <div class="row h-100 no-gutters justify-content-md-center">
          <div class="mx-auto my-auto col-md-5 col-lg-5">
            <div class="text-center" id="typed-strings">
              <p>欢迎访问🎉，这里是Ericyl😊，再见👋</p>
            </div>
            <div class="text-center mb-4">
              <span id="typed"></span>
            </div>
          </div>
          <div class="col-12">
            <button class="btn mx-auto my-auto">
                <div class="inner">
                    <div class="icon">
                        <div class="person">
                            <div class="arm"></div>
                            <div class="arm right"></div>
                            <div class="leg"></div>
                            <div class="leg right"></div>
                        </div>
                        <div class="weight"></div>
                    </div>
                    <div class="text">
                        <span>💪 锻炼一下！</span>
                        <span>✌️ 锻炼成功！</span>
                    </div>
                </div>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center">
      <div style="color: #6c757d; font-size: .9rem">ERICYL</div>
    </div>

    <script>
      var typed = new Typed('#typed', {
        stringsElement: '#typed-strings',
        typeSpeed: 50,
      });
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
    <script>
    let confettiAmount = 100,
        confettiColors = [
            '#7d32f5',
            '#f6e434',
            '#63fdf1',
            '#e672da',
            '#295dfe',
            '#6e57ff'
        ],
        random = (min, max) => {
            return Math.floor(Math.random() * (max - min + 1) + min);
        },
        createConfetti = to => {
            let elem = document.createElement('i'),
                set = Math.random() < 0.5 ? -1 : 1;
            elem.style.setProperty('--x', random(-360, 360) + 'px');
            elem.style.setProperty('--y', random(-200, 200) + 'px');
            elem.style.setProperty('--r', random(0, 360) + 'deg');
            elem.style.setProperty('--s', random(.6, 1));
            elem.style.setProperty('--b', confettiColors[random(0, 5)]);
            to.appendChild(elem);
        };

    document.querySelectorAll('.btn').forEach(button => {

        let complete = false,
            timeline = gsap.timeline({
                paused: true,
                ease: 'none',
                onComplete() {
                    complete = true;
                    button.classList.add('complete');
                    for(let i = 0; i < confettiAmount; i++) {
                        createConfetti(button);
                    }
                    setTimeout(() => {
                        button.classList.add('confetti');
                        setTimeout(() => button.querySelectorAll('i').forEach(i => i.remove()), 600);
                    }, 300);
                    // Reset
                    setTimeout(() => {
                        button.classList.remove('complete', 'confetti');
                        complete = false;
                    }, 2000);
                }
            }),
            up = 0;

        timeline.to(button, {
            keyframes: [{
                '--weight-y': -6,
                '--arm-rotate-s-x': 90,
                duration: .3
            }, {
                '--weight-y': -10,
                '--arm-rotate-s-x': 45,
                '--arm-rotate-s': 130,
                duration: .2
            }, {
                '--weight-y': -12,
                '--arm-rotate-s': 130,
                '--arm-rotate-s-x': 0,
                duration: .1
            }, {
                '--weight-y': -20,
                '--person-y': -4,
                '--arm-rotate': 100,
                '--arm-rotate-s': 90,
                '--leg-y': 0,
                '--leg-rotate': 20,
                '--leg-rotate-s': -20,
                duration: .2
            }, {
                '--weight-y': -25,
                '--arm-rotate': 150,
                '--arm-rotate-s': 30,
                duration: .2
            }]
        });

        button.addEventListener('click', e => {

            up = 1;

            const rippleDiv = document.createElement('div');

            rippleDiv.className = 'ripple';

            const boundingClientRect = button.getBoundingClientRect();

            button.style.setProperty('--ripple-x', e.clientX - boundingClientRect.left);
            button.style.setProperty('--ripple-y', e.clientY - boundingClientRect.top);

            button.querySelector('.inner').appendChild(rippleDiv);

            setTimeout(() => rippleDiv.remove(), 500);

        });

        setInterval(() => {

            up = up > 0 ? up - .1 : 0;

            let progress = timeline.progress(),
                direction = up > 0 ? 1 : -1.5;

            if(!complete) {
                timeline.progress(progress + .01 * direction);
            }

        }, 1000 / 60);

    });
    </script>
  </body>
</html>
